# InnoGotchi.API

InnoGotchi.API/: InnoGotchi.API.sln
InnoGotchi.API/Infrastructure.Persistance/: AppDbContext.cs  FarmRepository.cs  Infrastructure.Persistance.csproj  PetRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
InnoGotchi.API/Infrastructure.Persistance/Configurations/: FarmConfiguration.cs  HungryStateChangesConfiguration.cs  PetConfiguration.cs  ThirstyStateChangesConfiguration.cs  UserConfiguration.cs
InnoGotchi.API/Infrastructure.Persistance/Extensions/: PetRepositoryExtension.cs
InnoGotchi.API/Infrastructure.Persistance/Migrations/: 20230123135721_DbCreation.Designer.cs  20230123135721_DbCreation.cs  20230129110825_fixed-hunger-and-thirsty-levels-and-birthday-value.Designer.cs  20230129110825_fixed-hunger-and-thirsty-levels-and-birthday-value.cs  20230129153416_renamed-record-tables-and-added-unique-indexes.Designer.cs  20230129153416_renamed-record-tables-and-added-unique-indexes.cs  20230131185830_added-state-in-StateChanges-models.Designer.cs  20230131185830_added-state-in-StateChanges-models.cs  20230201152710_added-roles.Designer.cs  20230201152710_added-roles.cs  20230304131944_Renamed-HappynessDayCount-to-HappinessDayCount.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
InnoGotchi.API/Infrastructure.Services/: AuthenticationService.cs  AvatarService.cs  CalculatePetAgeService.cs  CheckUserService.cs  FarmService.cs  GenerateFarmStatisticsService.cs  GenerateTokenService.cs  Infrastructure.Services.csproj  PetConditionService.cs  PetService.cs  UserService.cs
InnoGotchi.API/InnoGotchi.API/: InnoGotchi.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InnoGotchi.API/InnoGotchi.Application/: InnoGotchi.Application.csproj  PetConfiguration.cs
InnoGotchi.API/InnoGotchi.IntegrationTests/: InnoGotchi.IntegrationTests.csproj  UserControllerTests.cs  WebApplicationFixture.cs
InnoGotchi.API/Tests/: Tests.csproj
(+122 files in other folders)
